<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4F71E9F4"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="50dp"
    android:paddingRight="50dp"
    android:paddingBottom="10dp"
    tools:context="MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="등록 정보 확인"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="48sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학번"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/textViewUserNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"

        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="건물"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/textViewBuildingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:enabled="false"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="층"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/textViewBuildingFloor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:enabled="false"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/check"
            android:layout_width="0sp"
            android:layout_height="wrap_content"

            android:layout_weight="5"
            android:background="@drawable/round_value"
            android:text="확인"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_margin="4sp"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_margin="4sp"

            android:layout_weight="5"
            android:background="@drawable/round_value"
            android:text="취소"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>